# RetrofitDemo

./: .gitignore  README.md  build.gradle  settings.gradle
androidbaseconfig/: build.gradle  proguard-rules.pro
androidbaseconfig/src/androidTest/java/net/mapout/androidbaseconfig/: ApplicationTest.java
androidbaseconfig/src/main/: AndroidManifest.xml
androidbaseconfig/src/main/java/net/chasing/androidbaseconfig/adapter/: BaseQuickAdapter.java  EnhancedQuickAdapter.java  FragmentPageAdapter.java  MultiItemTypeSupport.java  MyLinearLayoutManager.java  QuickAdapter.java  ViewHelper.java
androidbaseconfig/src/main/java/net/chasing/androidbaseconfig/adapter/recycleradaper/: BaseRecyclerMultitemTypeSupport.java  BaseRecylerAdapter.java  BaseRecylerViewHolder.java  BaseRecylerViewHolderNew.java  RecyclerQuickAdapter.java  RecyclerViewHelper.java
androidbaseconfig/src/main/java/net/chasing/androidbaseconfig/util/: GenericTools.java  ObjectCacheUtil.java
androidbaseconfig/src/main/java/net/chasing/androidbaseconfig/view/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresent.java  BaseView.java  LifeCycle.java
androidbaseconfig/src/main/java/net/chasing/androidbaseconfig/widget/dialog/: BaseDialog.java  ProgressDialog.java
androidbaseconfig/src/main/java/net/chasing/androidbaseconfig/widget/pullrecyclerview/: AnimImageView.java  AnimView.java  PullRecyclerView.java
androidbaseconfig/src/main/java/net/mapout/androidbaseconfig/adapter/: BaseQuickAdapter.java  EnhancedQuickAdapter.java  FragmentPageAdapter.java  MultiItemTypeSupport.java  MyLinearLayoutManager.java  QuickAdapter.java  ViewHelper.java
androidbaseconfig/src/main/java/net/mapout/androidbaseconfig/adapter/recycleradaper/: BaseRecyclerMultitemTypeSupport.java  BaseRecylerAdapter.java  BaseRecylerViewHolder.java  BaseRecylerViewHolderNew.java  RecyclerQuickAdapter.java  RecyclerViewHelper.java
androidbaseconfig/src/main/java/net/mapout/androidbaseconfig/util/: GenericTools.java  ObjectCacheUtil.java
androidbaseconfig/src/main/java/net/mapout/androidbaseconfig/view/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresent.java  BaseView.java  LifeCycle.java
androidbaseconfig/src/main/java/net/mapout/androidbaseconfig/widget/dialog/: BaseDialog.java  ProgressDialog.java
androidbaseconfig/src/main/java/net/mapout/androidbaseconfig/widget/pullrecyclerview/: AnimImageView.java  AnimView.java  PullRecyclerView.java
androidbaseconfig/src/main/res/drawable/: loading_dialog_shape.xml  loading_progress_animated.xml
androidbaseconfig/src/main/res/layout/: view_loading.xml
androidbaseconfig/src/main/res/values/: colors.xml  font_dimens.xml  strings.xml  styles.xml
androidbaseconfig/src/test/java/net/chasing/androidbaseconfig/: ExampleUnitTest.java
androidbaseconfig/src/test/java/net/mapout/androidbaseconfig/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/net/mapout/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chasing/retrofitdemo/app/: MyApplication.java
app/src/main/java/net/chasing/retrofitdemo/view/building/: BuildingActivity.java  BuildingListAdapter.java
app/src/main/java/net/chasing/retrofitdemo/view/login/: LoginActivity.java
app/src/main/java/net/mapout/retrofitdemo/app/: MyApplication.java
app/src/main/java/net/mapout/retrofitdemo/view/building/: BuildingActivity.java  BuildingListAdapter.java
app/src/main/java/net/mapout/retrofitdemo/view/login/: LoginActivity.java
app/src/main/res/layouts/building/layout/: ac_building.xml  item_building.xml
app/src/main/res/layouts/login/layout/: ac_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/net/chasing/retrofitdemo/: ExampleUnitTest.java
app/src/test/java/net/mapout/retrofitdemo/: ExampleUnitTest.java
retrofit/: ReadMe  build.gradle
retrofit/src/androidTest/java/net/mapout/retrofit/: ApplicationTest.java  MethodsTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/net/chasing/retrofit/: DisposableManager.java  RequestManager.java
retrofit/src/main/java/net/chasing/retrofit/api/: ApiService.java  MapoutApi.java
retrofit/src/main/java/net/chasing/retrofit/bean/res/: User.java  (+2 more)
retrofit/src/main/java/net/chasing/retrofit/callback/: BuildingCallback.java  LoginCallback.java
retrofit/src/main/java/net/chasing/retrofit/common/: Config.java  ResultCode.java
retrofit/src/main/java/net/chasing/retrofit/engine/: BuildingEngine.java  RetrofitManager.java  SysEngine.java
retrofit/src/main/java/net/chasing/retrofit/util/: BASE64Util.java  EncryptionInterceptor.java  GsonRequestBodyConverter.java  JsonConverterFactory.java  JsonResponseBodyConverter.java  MobileInfo.java  RxUtil.java  SessionCacheUtil.java  ThreeDES.java
retrofit/src/main/java/net/mapout/retrofit/: DisposableManager.java  RequestManager.java
retrofit/src/main/java/net/mapout/retrofit/api/: ApiService.java  MapoutApi.java
retrofit/src/main/java/net/mapout/retrofit/callback/: BuildingCallback.java  LoginCallback.java
retrofit/src/main/java/net/mapout/retrofit/common/: Config.java  ResultCode.java
retrofit/src/main/java/net/mapout/retrofit/engine/: BuildingEngine.java  RetrofitManager.java  SysEngine.java
retrofit/src/main/java/net/mapout/retrofit/util/: BASE64Util.java  EncryptionInterceptor.java  GsonRequestBodyConverter.java  JsonConverterFactory.java  JsonResponseBodyConverter.java  MobileInfo.java  RxUtil.java  SessionCacheUtil.java  ThreeDES.java
retrofit/src/test/java/net/chasing/retrofit/: ExampleUnitTest.java  RxjavaTest.java
retrofit/src/test/java/net/mapout/retrofit/: ExampleUnitTest.java  RxjavaTest.java
(+51 files in other folders)
