// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Android
    androidBuildToolsVersion = "26.0.0"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 24
    androidVersionCode = 21
    androidVersionName = "2.0.6"

    //Library
    recyclerViewVersion = "24.0.0-alpha1"
    floatingactionbutton = "1.3.0"
    supportV4 = "25.0.1"
    supportV7 = "23.2.1"
    glide = "3.7.0"
    litepal = "1.3.2"
    protobuf = "3.2.0"
    rxPermission = "0.9.4@aar"

    /**
     * RxJava + Retrofit 相关
     */
    rxjava = "2.1.0"
    rxandroid = "2.0.1"
    retrofit = "2.3.0"
    converterGson = "2.3.0"
    okhttp = "3.8.0"
    loggingInterceptor = "3.8.0"
    rxadapter = "1.0.0"
    rxlifecycle = "2.1.0"

    dependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            floatingactionbutton: "com.melnykov:floatingactionbutton:${floatingactionbutton}",
            supportV7: "com.android.support:appcompat-v7:${supportV7}",
            supportV4: "com.android.support:support-v4:${supportV4}",
            glide: "com.github.bumptech.glide:glide:${glide}",
            litepal: "org.litepal.android:core:${litepal}",
            protobuf: "com.google.protobuf:protobuf-java:${protobuf}",
            rxPermission: "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermission}",
            rxjava: "io.reactivex.rxjava2:rxjava:${rxjava}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofit}",
            converterGson: "com.squareup.retrofit2:converter-gson:${converterGson}",
            okhttp: "com.squareup.okhttp3:okhttp:${okhttp}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}",
            rxadapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxadapter}",
            rxlifecycle:"com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle}",
            rxlifecycleComponents:"com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle}"
    ]
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
