apply plugin: 'com.android.library'

def depend = rootProject.ext.dependencies

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile depend['supportV7']
    //Rx相关
    compile depend['rxjava']
    compile depend['rxandroid']
    //管理RxJava
    compile depend['rxlifecycle']
    compile depend['rxlifecycleComponents']
    //Retrofit相关
    compile depend['retrofit']
    compile depend['converterGson']
    compile depend['okhttp']
    compile depend['loggingInterceptor']
    compile depend['rxadapter']
}
